# QUAN_LY_BAN_HANG

./: QUAN_LY_BAN_HANG.sln  README.md
BanHang.Appication/: BanHang.Appication.csproj
BanHang.Appication/Interfaces/: IBanHangServices.cs
BanHang.Appication/Services/: BanHangServices.cs
BanHang.Domain/: BanHang.Domain.csproj
BanHang.Domain/Interfaces/: IListRepository.cs  IProductRepository.cs  IUserRepository.cs
BanHang.Domain/Models/: List.cs  Order.cs  Product.cs  User.cs
BanHang.Infrastructure/: BanHang.Infrastructure.csproj  BanHangDbContext.cs
BanHang.Infrastructure/Repositories/: ListRepository.cs  ProductRepository.cs  UserRepository.cs
QUAN_LY_BAN_HANG/: QUAN_LY_BAN_HANG.csproj  Startup.cs  appsettings.json
QUAN_LY_BAN_HANG/Controller/: BanHangController.cs  ProductsController.cs  UsersController.cs
QUAN_LY_BAN_HANG/Properties/: launchSettings.json
dependencies/BaseRepository/: BaseRepository.cs  IBaseRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
